# RestBE

./: .gitignore  README.md  pom.xml
src/main/java/it/padova/sanita/restbe/dao/: GenericHibernateDao.java  PatientDAO.java
src/main/java/it/padova/sanita/restbe/dto/: Patient.java
src/main/java/it/padova/sanita/restbe/services/: PatientService.java
src/main/java/it/padova/sanita/restbe/utils/: HibernateUtil.java  HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
